version: "3"
services:
  stork_services:
    image: stork_services:latest
    restart: always
    container_name: stork_services
    env_file:
      - .env
    ports:
      - 3000:3000
      - 3001:3001